{
  "name": "bazzara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./templates/static/css/input.css -o ./templates/static/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdean7/bazzara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valdean7/bazzara/issues"
  },
  "homepage": "https://github.com/valdean7/bazzara#readme",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}
